<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="http://schemas.devexpress.com/maui"
             xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="Finance.Controls.Cells.AssetGroupCell">

    <!-- Contêiner visual com estilo de cartão e espaçamento externo -->
    <Border Style="{x:StaticResource Card}" Margin="15,0,15,15">
        <!-- Estrutura de grade com 4 linhas e 2 colunas, com espaçamento entre colunas e preenchimento interno -->
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="10,Auto,*" ColumnSpacing="20" Padding="0,5,0,0">
            <!-- Ícone para indicar que o card pode ser movido (ex: arrastar e soltar) -->
            <Label Text="&#xf0c9;" Grid.RowSpan="6" FontFamily="IconsSolid" FontSize="Medium" WidthRequest="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />

            <!-- Nome do grupo de ativos, exibido com destaque -->
            <Label x:Name="nameText" Grid.Column="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" FontSize="Small" FontAttributes="Bold" Margin="0,5,0,10" />

            <!-- Título estático indicando que a próxima informação refere-se aos ativos do grupo -->
            <Label Grid.Row="1" Grid.Column="1" Text="Ativos" FontSize="Micro" />
            <!-- Quantidade de ativos presentes no grupo -->
            <Label x:Name="countText" Grid.Row="2" Grid.Column="1" FontSize="Micro" FontAttributes="Bold" />

            <!-- Título estático indicando que a próxima informação refere-se a porcentagem do grupo de ativos -->
            <Label Grid.Row="1" Grid.Column="2" Text="Porcentagem" FontSize="Micro" />
            <!-- Quantidade de ativos presentes no grupo -->
            <Label x:Name="percentageText" Grid.Row="2" Grid.Column="2" FontSize="Micro" FontAttributes="Bold" />

            <!-- Barra de ferramentas para manipular um grupo de ativos -->
            <controls:DXToolbar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemSpacing="2" HeightRequest="10" Margin="-10,5,10,0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <!-- Item customizável para um botão que ativar ou desativar um grupo de ativos -->
                <controls:ToolbarCustomItem>
                    <!-- Switch para ativar e desativar o grupo de ativos -->
                    <control:DXSwitch x:Name="checkedSwitch" TrackBorderThickness="1" CheckedChanged="CheckedSwitch_CheckedChanged" />
                </controls:ToolbarCustomItem>

                <!-- Botão para abrir a configuração da porcentagem do grupo -->
                <controls:ToolbarNavigationButton x:Name="percentageButton" PageName="PercentageSettings" Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf200;}" IconHeight="20" IsEnabled="False" />
                <!-- Página com a configuração de porcentagem -->
                <controls:ToolbarPage Name="PercentageSettings">
                    <!-- Item customizável para adicionar um slider -->
                    <controls:ToolbarCustomItem>
                        <!-- Slider para configurar a porcentagem do grupo de ativos -->
                        <editors:DXSlider x:Name="percentageSlider" WidthRequest="250" MinValue="0" MaxValue="1" ValueStep="0.01" TickmarkStep="0.25" TooltipDisplayFormat="P0" ValueChanged="PercentageSlider_ValueChanged" TapReleased="PercentageSlider_TapReleased" TapPressed="PercentageSlider_TapPressed" />
                    </controls:ToolbarCustomItem>
                </controls:ToolbarPage>

                <!-- Botão para abrir a configuração de cores -->
                <controls:ToolbarNavigationButton PageName="ColorSettings" Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf53f;}" IconHeight="20" />
                <!-- Página com a configuração de cores -->
                <controls:ToolbarPage Name="ColorSettings">
                    <!-- Um seletor de cores disponíveis -->
                    <controls:ToolbarColorSelector x:Name="colorSelector" ItemWidth="30" ItemCornerRadius="0" SelectionBorderThickness="6" SelectionBorderCornerRadius="0" SelectionBorderPadding="0" SelectionBorderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}" Spacing="10" SelectedColorChanged="ColorSelector_SelectedColorChanged" />
                </controls:ToolbarPage>

                <!-- Botão para editar o nome do grupo ativos -->
                <controls:ToolbarButton Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf044;}" IconHeight="20" Clicked="RenameToolbarButton_Clicked" />

                <!-- Botão para apagar o grupo de ativos -->
                <controls:ToolbarButton x:Name="deleteButton" Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf2ed;}" IconHeight="20" Clicked="DeleteToolbarButton_Clicked" />

                <!-- Botão para abrir os ativos do grupo -->
                <controls:ToolbarButton Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf07c;}" IconHeight="20" Clicked="OpenGroupToolbarButton_Clicked" />
            </controls:DXToolbar>

            <!-- Mensagem de aviso exibida quando o grupo está vazio -->
            <Label x:Name="warningText" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="Micro" Margin="0,0,0,10" IsVisible="False">
                <Label.FormattedText>
                    <FormattedString>
                        <!-- Ícone de alerta visualizando a situação de atenção -->
                        <Span Text="&#xf071;" FontFamily="IconsSolid" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                        <!-- Mensagem informando que o grupo está vazio, parte 1 -->
                        <Span Text="  Grupo &quot;" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                        <!-- Nome do grupo -->
                        <Span x:Name="gruopText" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                        <!-- Mensagem informando que o grupo está vazio, parte 2 -->
                        <Span Text="&quot; está vazio" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                        <!-- Instrução adicional para o usuário incluir pelo menos um ativo -->
                        <Span Text="&#10;Adicione pelo menos um tipo de ativo ao grupo de ativos para que ele possa ficar válido!&#10;Basta tocar em " TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                        <!-- Ícone de pasta aberta -->
                        <Span Text="&#xf07c;" FontFamily="IconsSolid" TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                        <!-- O restante das instruções para o usuário -->
                        <Span Text=" para adicionar um novo tipo ativo." TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Linha inferior que pode representar o estado do ativo com cor -->
            <BoxView x:Name="color" Grid.Row="5" Grid.ColumnSpan="3" HeightRequest="7" />
        </Grid>
    </Border>
</ContentView>