<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="http://schemas.devexpress.com/maui"
             xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="Finance.Controls.Cells.AssetTypeCell">

    <!-- Contêiner visual com estilo de cartão e espaçamento externo -->
    <Border Style="{x:StaticResource Card}" Margin="15,0,15,15">
        <!-- Estrutura de grade com 4 linhas e 2 colunas, com espaçamento entre colunas e preenchimento interno -->
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="10,20,Auto,*" ColumnSpacing="0" Padding="0,5,0,0">
            <!-- Ícone para indicar que o card pode ser movido (ex: arrastar e soltar) -->
            <Label Text="&#xf0c9;" Grid.RowSpan="6" FontFamily="IconsSolid" FontSize="Medium" WidthRequest="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />

            <!-- Ícone ou imagem da bandeira do país ou tipo de ativo -->
            <Border Grid.Column="2" Margin="0,0,10,5" Padding="0" StrokeThickness="0" StrokeShape="RoundRectangle 4" WidthRequest="20" HeightRequest="20">
                <Image x:Name="flag" BackgroundColor="Gray" />
            </Border>
            
            <!-- Nome do grupo de ativos, exibido com destaque -->
            <Label x:Name="nameText" Grid.Column="3" Grid.ColumnSpan="2" FontSize="Small" FontAttributes="Bold" Margin="0,5,0,10" />

            <!-- Título estático indicando que a próxima informação refere-se a porcentagem do grupo de ativos -->
            <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Porcentagem" FontSize="Micro" />
            <!-- Quantidade de ativos presentes no grupo -->
            <Label x:Name="percentageText" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="Micro" FontAttributes="Bold" />

            <!-- Barra de ferramentas para manipular um grupo de ativos -->
            <controls:DXToolbar Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" ItemSpacing="2" HeightRequest="10" Margin="-10,5,10,0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                <!-- Item customizável para um botão que ativar ou desativar um grupo de ativos -->
                <controls:ToolbarCustomItem>
                    <!-- Switch para ativar e desativar o grupo de ativos -->
                    <control:DXSwitch x:Name="checkedSwitch" TrackBorderThickness="1" CheckedChanged="CheckedSwitch_CheckedChanged" />
                </controls:ToolbarCustomItem>

                <!-- Botão para abrir a configuração da porcentagem do grupo -->
                <controls:ToolbarNavigationButton x:Name="percentageButton" PageName="PercentageSettings" Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf200;}" IconHeight="20" IsEnabled="False" />
                <!-- Página com a configuração de porcentagem -->
                <controls:ToolbarPage Name="PercentageSettings">
                    <!-- Item customizável para adicionar um slider -->
                    <controls:ToolbarCustomItem>
                        <!-- Slider para configurar a porcentagem do grupo de ativos -->
                        <editors:DXSlider x:Name="percentageSlider" WidthRequest="250" MinValue="0" MaxValue="1" ValueStep="0.01" TickmarkStep="0.25" TooltipDisplayFormat="P0" ValueChanged="PercentageSlider_ValueChanged" TapReleased="PercentageSlider_TapReleased" TapPressed="PercentageSlider_TapPressed" />
                    </controls:ToolbarCustomItem>
                </controls:ToolbarPage>

                <!-- Botão para abrir a configuração de cores -->
                <controls:ToolbarNavigationButton PageName="ColorSettings" Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf53f;}" IconHeight="20" />
                <!-- Página com a configuração de cores -->
                <controls:ToolbarPage Name="ColorSettings">
                    <!-- Um seletor de cores disponíveis -->
                    <controls:ToolbarColorSelector x:Name="colorSelector" ItemWidth="30" ItemCornerRadius="0" SelectionBorderThickness="6" SelectionBorderCornerRadius="0" SelectionBorderPadding="0" SelectionBorderColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray500}}" Spacing="10" SelectedColorChanged="ColorSelector_SelectedColorChanged" />
                </controls:ToolbarPage>

                <!-- Botão para apagar o grupo de ativos -->
                <controls:ToolbarButton x:Name="deleteButton" Icon="{FontImageSource FontFamily=IconsSolid, Size=50, Glyph=&#xf2ed;}" IconHeight="20" Clicked="DeleteToolbarButton_Clicked" />
            </controls:DXToolbar>

            <!-- Linha inferior que pode representar o estado do ativo com cor -->
            <BoxView x:Name="color" Grid.Row="5" Grid.ColumnSpan="4" HeightRequest="7" />
        </Grid>
    </Border>
</ContentView>