<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Controls.Buttons.IndicatorButtonError">

    <!-- Grade principal com altura fixa -->
    <Grid HeightRequest="44">
        <!-- Botão visível com ícone e texto -->
        <Border x:Name="button" IsVisible="True" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}">
            <Border.StrokeShape>
                <!-- Bordas arredondadas -->
                <RoundRectangle CornerRadius="13" StrokeThickness="0" />
            </Border.StrokeShape>
            <!-- Gatilho de toque no botão -->
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>

            <!-- Texto com ícone + legenda -->
            <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span x:Name="icon" FontFamily="IconsSolid" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Error}, Dark={StaticResource ErrorDark}}" />
                        <Span x:Name="text" FontFamily="OpenSansRegular" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Error}, Dark={StaticResource ErrorDark}}" />
                    </FormattedString>
                </Label.FormattedText>
                <!-- Estados visuais para o texto -->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Label>

            <!-- Estados visuais para o fundo do botão -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Border>

        <!-- Indicador de carregamento (substitui o botão quando IsRunning = true) -->
        <Border x:Name="frame" IsVisible="False" StrokeThickness="0" BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="13" StrokeThickness="0" />
            </Border.StrokeShape>
            <ActivityIndicator IsRunning="True" Color="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}" IsVisible="True" HeightRequest="25" />
        </Border>
    </Grid>
</ContentView>