<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.Controls.Buttons.SmallButtonCard">

    <!-- Layout vertical que organiza os elementos do botão em pilha -->
    <VerticalStackLayout Spacing="5">
        <!-- Reconhecedor de toque que dispara um evento ao tocar o controle -->
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </VerticalStackLayout.GestureRecognizers>

        <!-- Container com bordas arredondadas que envolve o ícone ou o indicador de carregamento -->
        <Border HeightRequest="70" StrokeThickness="0" Style="{x:StaticResource Card}">
            <!-- Define o formato da borda como retângulo arredondado -->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" StrokeThickness="0" />
            </Border.StrokeShape>
            <!-- Grade que sobrepõe o ícone e o indicador (visibilidade controlada dinamicamente) -->
            <Grid>
                <!-- Ícone de aviso de atenção na parte superior direito -->
                <Label x:Name="warningIcon" Text=" &#xf071; " FontFamily="IconsSolid" HorizontalTextAlignment="End" Padding="0,5,2,0" FontSize="Micro" IsVisible="False" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                <!-- Ícone centralizado que representa a ação do botão -->
                <Label x:Name="icon" FontFamily="IconsSolid" IsVisible="True" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <!-- Indicador de carregamento que substitui o ícone quando necessário -->
                <ActivityIndicator x:Name="indicator" IsRunning="True" IsVisible="False" HeightRequest="20" Color="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
            </Grid>
        </Border>
        <!-- Texto exibido abaixo do ícone, representando a legenda ou descrição do botão -->
        <Label x:Name="text" FontSize="Micro" HorizontalTextAlignment="Center" FontFamily="OpenSansRegular" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
    </VerticalStackLayout>
</ContentView>