<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Finance.Controls.Cards"
             xmlns:charts="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:buttons="clr-namespace:Finance.Controls.Buttons"
             xmlns:navigation="clr-namespace:Finance.Controls.Navigation"
             xmlns:viewModell="clr-namespace:Finance.Pages"
             x:Class="Finance.Pages.MainPage"
             x:DataType="viewModell:MainViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <!-- ... -->
    <Grid RowDefinitions="Auto,*">
        <!-- ... -->
        <navigation:NavigationBar Title="{Binding Wallet.Name}" IsBackButton="False">
            <navigation:NavigationBar.ToolbarItems>
                <VerticalStackLayout>
                    <!-- ... -->
                    <navigation:ToolbarItem Glyph="&#xf555;" Command="{Binding SelectWalletCommand}" />
                </VerticalStackLayout>
            </navigation:NavigationBar.ToolbarItems>
        </navigation:NavigationBar>

        <!-- ... -->
        <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="1">
            <!-- ... -->
            <VerticalStackLayout Spacing="20" Margin="15,0,15,50">
                <!-- ... -->
                <cards:WalletStatusCard Price="0" Profitability="0" Variation="0" Performance="0" />
             
                <!-- ... -->
                <Label Text="Lista de Ativos" FontAttributes="Bold" />
                <!-- ... -->
                <cards:AssetCard Title="Ações"
                                 Color="DarkOrange"
                                 AssetCount="3"
                                 Price="352"
                                 Variation="1"
                                 Performance="1.7"
                                 Culture="pt-br"
                                 Flag="pt-br"
                                 IsVisible="True" />
                <cards:AssetCard Title="FIIs"
                                 Color="DarkCyan"
                                 AssetCount="6"
                                 Price="3256"
                                 Variation="2"
                                 Performance="5"
                                 Culture="pt-br"
                                 Flag="pt-br"
                                 IsVisible="True" />

                <!-- ... -->
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*" RowSpacing="20" ColumnSpacing="20">
                    <!-- ... -->
                    <Label Text="Mais Opções" Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" />
                    <!-- ... -->
                    <buttons:SmallButtonCard Grid.Row="1" Grid.Column="2" Text="Zona de Perigo" Glyph="&#xf071;" Command="{Binding DangerZoneCommand}" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>