<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Finance.Controls.Cards"
             xmlns:cells="clr-namespace:Finance.Controls.Cells"
             xmlns:controls="http://schemas.devexpress.com/maui"
             xmlns:models="clr-namespace:Finance.Models"
             xmlns:navigation="clr-namespace:Finance.Controls.Navigation"
             xmlns:viewModel="clr-namespace:Finance.Pages.Strategy"
             x:Class="Finance.Pages.Strategy.StrategyPage"
             x:DataType="viewModel:StrategyViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <!-- Estrutura principal com barra de navegação e conteúdo rolável -->
    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Barra de navegação personalizada com botão de retorno e botão "+" -->
        <navigation:NavigationBar Title="Estratégia" IsRoot="False" Clicked="BackButtom_Clicked">
            <navigation:NavigationBar.ToolbarItems>
                <VerticalStackLayout>
                    <!-- Botão "+" no canto superior direito para adicionar uma nova carteira -->
                    <navigation:ToolbarItem Glyph="&#x2b;" IsEnabled="{Binding HasNewAssetGroup}" Command="{Binding NewAssetGroupCommand}" />
                </VerticalStackLayout>
            </navigation:NavigationBar.ToolbarItems>
        </navigation:NavigationBar>

        <!-- Cartão com um gráfico de pizza com a distribuição dos grupos de ativos -->
        <cards:StrategyChartCard Grid.Row="1" Data="{Binding StrategyDataSeries}" PercentageAvailable="{Binding PercentageAvailable}" HasWarning="{Binding HasWarning}" />

        <!-- Conteúdo principal da página com lista de carteiras e mensagem de vazio -->
        <Grid Grid.Row="2">
            <!-- Mensagem exibida quando não há carteiras disponíveis para seleção -->
            <Border IsVisible="{Binding IsEmpty}" Style="{x:StaticResource Card}" Margin="15,0" VerticalOptions="Start">
                <!-- Label com ícone de alerta e título "Atenção" estilizado -->
                <Label FontSize="Micro" HorizontalTextAlignment="Start" Padding="15,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <!-- Ícone de aviso com cor adaptada ao tema (claro/escuro) -->
                            <Span Text="&#xf071;" FontFamily="IconsSolid" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                            <!-- Texto "Atenção" em negrito com mesma cor do ícone -->
                            <Span Text="  Estratégia não definida!" TextColor="{AppThemeBinding Light={StaticResource Warning}, Dark={StaticResource WarningDark}}" />
                            <!-- Mensagem explicativa para o usuário sobre como criar um grupo de ativos -->
                            <Span Text="&#10;Ainda não há nenhum Grupo de Ativos nesta carteira!&#10;Para começar a organizar seus ativos financeiros, você precisa criar pelo menos um grupo de ativos.&#10;Basta tocar em " TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                            <!-- O ícone de mais -->
                            <Span Text="&#x2b;" FontFamily="IconsSolid" TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                            <!-- O restante das instruções. -->
                            <Span Text=" no canto superior direito da tela." TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Border>

            <!-- Lista principal de grupos de ativos usando o DevExpress CollectionView -->
            <controls:DXCollectionView ItemsSource="{Binding Strategy}" AllowDragDropItems="{Binding IsAllowDragDropItems}" SelectionMode="Single" IsScrollBarVisible="False" CompleteItemDragDrop="DXCollectionView_CompleteItemDragDrop">
                <!-- Template de exibição de cada item da lista -->
                <controls:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Layout de cada grupo de ativos -->
                        <cells:AssetGroupCell x:DataType="models:AssetGroup" Name="{Binding Name}" Count="{Binding Assets.Count}" IsChecked="{Binding Enabled}" CheckedChanged="AssetGroupCell_CheckedChanged" Percentage="{Binding Percentage}" PercentageAvailable="{Binding PercentageAvailable}" PercentageChanged="AssetGroupCell_PercentageChanged" Color="{Binding Color}" ColorChanged="AssetGroupCell_ColorChanged" RenameClicked="AssetGroupCell_RenameClicked" DeleteClicked="AssetGroupCell_DeleteClicked" OpenGroupClicked="AssetGroupCell_OpenGroupClicked" />
                    </DataTemplate>
                </controls:DXCollectionView.ItemTemplate>
            </controls:DXCollectionView>
        </Grid>
    </Grid>
</ContentPage>